spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/compasso?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=false